# e_tom_api

./: Code_Walkthrough.md  README.md  TMF621_Trouble_Ticket.postman_collection.json  pom.xml
src/main/java/com/example/troubleticket/: TroubleTicketServer.java
src/main/java/com/example/troubleticket/model/: Attachment.java  Channel.java  ErrorResponse.java  Note.java  RelatedEntity.java  RelatedParty.java  StatusChange.java  TicketRelationship.java  TroubleTicket.java
src/test/java/com/example/troubleticket/: TroubleTicketApplicationTests.java
